# UpgradR

./: LICENSE  README.md
src/: UpgradR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-documentation.txt
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Core/: Basket.Core.csproj
src/Services/Basket/Basket.Core/Contracts/v1/CheckoutBaskets/: BasketCheckout.cs  MappingProfile.cs
src/Services/Basket/Basket.Core/Contracts/v1/ShoppingCartItems/: MappingProfile.cs
src/Services/Basket/Basket.Core/Contracts/v1/ShoppingCarts/: MappingProfile.cs  ShoppingCartCommandDto.cs  ShoppingCartResponseDto.cs
src/Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Core/Interfaces/: IBasketRepository.cs  IDiscountGrpcService.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Contracts/v1/Products/: MappingProfile.cs  ProductCommandDto.cs  ProductResponseDto.cs
src/Services/Catalog/Catalog.Api/Controllers/v1/: CatalogController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Helpers/: MongoDbConfig.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Core/Contracts/v1/Products/: MappingProfile.cs  ProductCommandDto.cs  ProductResponseDto.cs
src/Services/Catalog/Catalog.Core/Entities/: Product.cs
src/Services/Catalog/Catalog.Core/Interfaces/: ICatalogContext.cs  IMongoDbConfig.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Discount/API/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/API/Discount.Core/: Discount.Core.csproj
src/Services/Discount/API/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/Services/Discount/Grpc/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Grpc/Discount.Grpc.Infrastructure/: Discount.Grpc.Infrastructure.csproj
src/Services/Discount/Grpc/Discount.Grpc.Infrastructure/Repositories/: DiscountRepository.cs
src/Services/Discount/Grpc/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Grpc/Discount.Grpc/Helpers/: NpgConnectionString.cs
src/Services/Discount/Grpc/Discount.Grpc/Mapping/: MappingProfiles.cs
src/Services/Discount/Grpc/Discount.Grpc/Protos/: greet.proto
src/Services/Discount/Grpc/Discount.Grpc/Protos/v1/: discount.proto
src/Services/Discount/Grpc/Discount.Grpc/Services/: GreeterService.cs
src/Services/Discount/Grpc/Discount.Grpc/Services/v1/: DiscountService.cs
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Extensions/: HostExtensions.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServiceExtensions.cs  Class1.cs  Order.Application.csproj  ServiceExtensions.cs
src/Services/Order/Order.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Order/Order.Application/Consumers/: BasketCheckoutConsumer.cs  MappingProfile.cs
src/Services/Order/Order.Application/Exceptions/: ValidationException.cs
src/Services/Order/Order.Application/Features/Orders/: MappingProfile.cs
src/Services/Order/Order.Application/Features/Orders/Commands/: CheckoutCommandHandler.cs  CheckoutCommandValidator.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
src/Services/Order/Order.Application/Features/Orders/Queries/: DeleteQueryHandler.cs  GetOrdersQueryHandler.cs  OrderResponseDto.cs
src/Services/Order/Order.Application/Interfaces/: IEmailService.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/Order/Order.Application/Orders/v1/: MappingProfile.cs
src/Services/Order/Order.Application/Orders/v1/Commands/: CheckoutCommandHandler.cs  CheckoutCommandValidator.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
src/Services/Order/Order.Application/Orders/v1/Commands/Checkout/: CheckoutCommandHandler.cs  CheckoutCommandValidator.cs
src/Services/Order/Order.Application/Orders/v1/Commands/Update/: UpdateCommandHandler.cs  UpdateCommandValidator.cs
src/Services/Order/Order.Application/Orders/v1/Queries/: DeleteQueryHandler.cs  GetOrdersQueryHandler.cs  OrderResponseDto.cs
src/Services/Order/Order.Application/Orders/v1/Queries/Delete/: DeleteQueryHandler.cs
src/Services/Order/Order.Application/Orders/v1/Queries/Get/: GetQueryHandler.cs
src/Services/Order/Order.Infrastructure/: InfrastructureServiceExtensions.cs  Order.Infrastructure.csproj
src/Shared/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
(+28 files in other folders)
