<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discount.Grpc.Infrastructure\Discount.Grpc.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\v1\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\v1\discount.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
